[gd_scene load_steps=5 format=2]

[sub_resource type="SphereMesh" id=1]

[sub_resource type="Animation" id=2]
resource_name = "Rotate"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 90, 0 ), Vector3( 0, 180, 0 ), Vector3( 0, 270, 0 ), Vector3( 0, 360, 0 ) ]
}

[sub_resource type="ProceduralSky" id=4]

[sub_resource type="Environment" id=3]
background_mode = 2
background_sky = SubResource( 4 )
tonemap_mode = 2
dof_blur_far_enabled = true
dof_blur_far_distance = 6.35

[node name="Attract" type="Spatial"]

[node name="Pivot" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.95319 )

[node name="MeshInstance" type="MeshInstance" parent="Pivot"]
transform = Transform( 1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -0.0621724, 0, 2.84176 )
mesh = SubResource( 1 )
material/0 = null

[node name="MeshInstance4" type="MeshInstance" parent="Pivot"]
transform = Transform( 1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -0.0414481, 0, -2.94041 )
mesh = SubResource( 1 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="Pivot"]
transform = Transform( 1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -3.17723, 0, -0.163894 )
mesh = SubResource( 1 )
material/0 = null

[node name="MeshInstance3" type="MeshInstance" parent="Pivot"]
transform = Transform( 1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 3.13199, 0, 0.043354 )
mesh = SubResource( 1 )
material/0 = null

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.920873, 0.389863, 0, -0.389863, 0.920873, 0, 2.4182, 2.53145 )
current = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Rotate"
playback_speed = 0.5
anims/Rotate = SubResource( 2 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )
